# spring-basics

./: .gitignore  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
src/main/java/com/example/springbasics/: SpringBasicsApplication.java
src/main/java/com/example/springbasics/config/: SwaggerConfig.java
src/main/java/com/example/springbasics/controller/: GuestController.java
src/main/java/com/example/springbasics/data/entity/: Guest.java  Reservation.java  Room.java
src/main/java/com/example/springbasics/data/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/example/springbasics/dto/: GuestDto.java  GuestFilterQuery.java  SortBy.java
src/main/java/com/example/springbasics/services/: GuestFilterService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/springbasics/: SpringBasicsApplicationTests.java
