spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=DEBUG
management.endpoints.web.base-path=/config
management.endpoints.web.exposure.include=health,info,configprops,mappings,env,threaddump,metrics,scheduledtasks,shutdown
management.info.git.mode=full

